# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
NO_PRINTER=true
ALGOLIA_APP_ID=XXXXXXXXXX
ALGOLIA_API_KEY=indicateYourAdminApiKeyHere
ALGOLIA_API_SEARCH_KEY=indicateYourSearchOnlyKeyHere
ALGOLIA_INDEX=indexToSearchIn
ESCPOS_PRINTER_IP=
ESCPOS_PRINTER_PORT=
